SHELL := cmd.exe

export AS_SYSTEM_PATH := M:/BrAutomation/AS/System
export AS_BIN_PATH := M:/BrAutomation/AS49/bin-en
export AS_INSTALL_PATH := M:/BrAutomation/AS49
export AS_PATH := M:/BrAutomation/AS49
export AS_VC_PATH := M:/BrAutomation/AS49/AS/VC
export AS_GNU_INST_PATH := M:/BrAutomation/AS49/AS/gnuinst/V4.1.2
export AS_STATIC_ARCHIVES_PATH := M:/BR/URTKtry3/Temp/Archives/Config1/PC
export AS_CPU_PATH := M:/BR/URTKtry3/Temp/Objects/Config1/PC
export AS_CPU_PATH_2 := M:/BR/URTKtry3/Temp/Objects/Config1/PC
export AS_TEMP_PATH := M:/BR/URTKtry3/Temp
export AS_BINARIES_PATH := M:/BR/URTKtry3/Binaries
export AS_PROJECT_CPU_PATH := M:/BR/URTKtry3/Physical/Config1/PC
export AS_PROJECT_CONFIG_PATH := M:/BR/URTKtry3/Physical/Config1
export AS_PROJECT_PATH := M:/BR/URTKtry3
export AS_PROJECT_NAME := URTKtry3
export AS_PLC := PC
export AS_TEMP_PLC := PC
export AS_USER_NAME := User
export AS_CONFIGURATION := Config1
export AS_COMPANY_NAME := \ 
export AS_VERSION := 4.9.2.46
export AS_WORKINGVERSION := 4.9


default: \



